ABI2 1
APOA5 1
AQP6 1
ARL13B 1
ASB13 1
BATF2 1
BICD2 1
BICRAL 1
BIK 1
BLK 1
BNIP2 1
BYSL 1
C20orf85 1
C8orf48 1
CAMK2D 1
CAMK2G 1
CATSPER1 1
CCDC120 1
CCDC13 1
CCDC167 1
CCDC187 1
CCHCR1 1
CCN3 1
CCNDBP1 1
CD79A 1
CDC37 1
CDR2 1
CEP290 1
CLDN5 1
CLK3 1
COL8A2 1
CYSRT1 1
DDIT4L 1
DHRS1 1
DLGAP4 1
DVL3 1
DYNLL2 1
ECM1 1
EDDM3B 1
EMP1 1
ERMP1 1
FA2H 1
FAM210B 1
FBXO34 1
FCER1G 1
FCGR1A 1
FHL2 1
FXYD2 1
GAS8 1
GCC1 1
GEMIN4 1
GPR152 1
GRB2 1
HNRNPH1 1
HNRNPK 1
HOMEZ 1
HOOK2 1
HOXA1 1
HOXC8 1
HSD17B14 1
HSPB7 1
ICAM1 1
ICAM3 1
ICAM4 1
IHO1 1
INCA1 1
ISY1-RAB43 1
ITGB5 1
KANK2 1
KCNN4 1
KIAA0408 1
KIF9 1
KLHL35 1
KLRC1 1
KRT1 1
KRT16 1
KRT40 1
KRTAP1-3 1
KRTAP12-3 1
KRTAP17-1 1
KRTAP4-12 1
LAT 1
LCE1E 1
LMO1 1
LMO2 1
LZTFL1 1
MAL2 1
MAPK1 1
MDFI 1
MFSD5 1
MGAT5B 1
MORF4L2 1
MRPL11 1
MTUS2 1
MUC1 1
MYG1 1
NME7 1
NOTCH2NLA 1
OAS1 1
OAS2 1
OSTF1 1
P3H3 1
P4HA3 1
PATZ1 1
PFDN5 1
PGAP2 1
PHOSPHO2 1
PIBF1 1
PICK1 1
PIH1D1 1
PKN1 1
PLEKHA7 1
PLPPR2 1
PNKP 1
PRAF2 1
PRDM16 1
PRR20E 1
RAB3IP 1
RBM38 1
RBMY1A1 1
REEP4 1
REL 1
RPRM 1
RUNDC3A 1
SEC14L4 1
SGTA 1
SLC18A1 1
SNRPA1 1
STAMBPL1 1
STH 1
STRIT1 1
STX19 1
SYP 1
TACO1 1
TBRG4 1
TCP10L 1
TEKT5 1
TENT5B 1
TEPSIN 1
TFIP11 1
TIMMDC1 1
TMEM229B 1
TMEM237 1
TMEM31 1
TMEM43 1
TMEM65 1
TMEM97 1
TRAF1 1
TRAF2 1
TRIM14 1
TRIM23 1
TSEN15 1
TSGA10IP 1
TYK2 1
UBTD2 1
VPS37C 1
VWC2 1
YPEL3 1
ZBTB26 1
ZBTB9 1
ZFPL1 1
ZNF143 1
ZNF524 1
ZNF581 1
ZNF587 1
ZNF774 1
ZNF837 1
ZRANB1 1
DCPS 2
DESI1 3
UBC 3
ID1 4
TCF12 4
PLEKHA4 5
UBE2D3 6
UBTD1 6
